/* Center the main content */
.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right:auto;
    width: 60%;
}

p {
    font-size: 20px;
    width: 100%;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 22px;
}

h2, h3 {
    width: 100%;
}

img {
    width: 100%;
}

pre {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
}

ol {
    font-size: 18px;
}

.img-label {
    margin-top: 5px;
    width:100%;
    font-size: 16px;
}

.span-bold {
    font-weight: bold;
}

ul {
    width: 100%;
    margin-top: 0;
    margin-left: 15px;
}

/* Style the navigation */
nav {
    position: fixed;
    top: 0;
    left:0;
    width: 150px;
    background-color: #f0f0f0;
    padding: 20px;
    min-height: 100%;
    overflow: auto;
}

nav a {
    display: block;
    font-size: 16px;
    margin-bottom: 20px;
    color: #333;
    text-decoration: none;
}

nav a:hover {
    color: #000;
    font-weight: bold;
}

pre {
    padding: 0 !important;
}